[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,-1.000000,-0.000000,-0.000000,0.000000,-1.000000,1.000000,0.000000,-0.000000;
		decal_origin = 1.718467,0.999999,-0.508476,0xDB22897B;
	  f far_plane = 1.100000;
	  x guid = 0xF6EC0D03;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.879516,1.000000,1.340782,0xDB22897B;
	  f far_plane = 1.100000;
	  x guid = 0x3BB1D599;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.768478,0.999999,-0.862448,0x9FAA2D12;
	  f far_plane = 1.100000;
	  x guid = 0x0F2C9B44;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 2.358921,0.999997,-2.645752,0x88FAD160;
	  f far_plane = 1.100000;
	  x guid = 0x0C90BD5D;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
}
